Current TIP = 237
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 4
In the last 2s, tx count = 0 latency = 0 outstanding request = 12
In the last 2s, tx count = 0 latency = 0 outstanding request = 20
In the last 2s, tx count = 0 latency = 0 outstanding request = 28
polled block 237 : 0 txs 
polled block 238 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 36
polled block 239 : 0 txs 
polled block 240 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 44
polled block 241 : 0 txs 
polled block 242 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 52
polled block 243 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 60
polled block 244 : 0 txs 
polled block 245 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 68
polled block 246 : 0 txs 
polled block 247 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 76
polled block 248 : 0 txs 
polled block 249 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 84
polled block 250 : 0 txs 
polled block 251 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 92
